<button ng-click="logout()">Sign Out</button>
<h1>Welcome to Bid {{newUser.name}}:)</h1>

  <form name="check_all_forms" novalidate ng-submit="endbid()">

    <ng-form name="product1" novalidate>
      <input type="image" value="Product1"><br>
      <input type="number" ng-model="product1.bid" min="1">
      <input type="button" value="Bid" ng-click="product1_bid()">
    </form>
    <div ng-if="errors">
    <p ng-repeat="message in messages">{{message}}</p>
	</div>
    <h3>{{product1_bids}}</h3>
    <div ng-repeat="bid in product1_bids">
    	<h3>{{bid.username}}: ${{bid.bid}}</h3>
    </div>


    


    <br><br>

    <ng-form name="product2" novalidate>
      <input type="image" value="Product2"><br>
      <input type="number" ng-model="product2.bid" min="1">
      <input type="button" value="Bid" ng-click="product2_bid()">
    </form><br><br>

  	<ng-form name="product3" novalidate>
      <input type="image" value="Product3"><br>
      <input type="number" ng-model="product3.bid" min="1">
      <input type="button" value="Bid" ng-click="product3_bid()">
    </form><br><br>

    
    <input type="submit" value="End Bid">

  </form>